{
  "featured": [
    "DSC00944 (1).jpg",
    "DSC_0159.jpg",
    "IMG20250127090355.jpg"
  ],
  "concert": [],
  "wildlife": [
    "DSC00098.jpg",
    "DSC00102 (1).jpg",
    "DSC00293 (2).jpg",
    "DSC00338.jpg",
    "DSC01071.jpg",
    "DSC01105.jpg",
    "DSC01106.jpg",
    "DSC01118.jpg",
    "DSC01136.jpg",
    "DSC01155.jpg",
    "DSC01159 (1).jpg",
    "DSC01162.jpg",
    "DSC01165 (1).jpg",
    "DSC01171.jpg",
    "DSC01175 (1).jpg",
    "DSC01175.jpg",
    "DSC01435.jpg",
    "DSC01440.jpg",
    "DSC01457.jpg",
    "DSC01479.jpg",
    "DSC01511.jpg",
    "DSC01525 (1).jpg",
    "DSC01525.jpg",
    "DSC01545.jpg",
    "DSC01546.jpg",
    "DSC01588 (1).jpg",
    "DSC01588.jpg",
    "DSC01594.jpg",
    "DSC01609.jpg",
    "DSC01617.jpg",
    "DSC01658.jpg",
    "DSC01666.jpg",
    "DSC_0084.jpg",
    "DSC_0675.jpg",
    "DSC_0770.jpg",
    "DSC_0792.jpg"
  ],
  "travel": [
    "DSC00127.jpg",
    "DSC00216.jpg",
    "DSC01092.jpg",
    "DSC01132.jpg",
    "DSC01163 (1).jpg",
    "DSC_0145.jpg",
    "DSC_0725.jpg"
  ],
  "event": [
    "DSC00408.jpg",
    "DSC00414.jpg",
    "DSC00425.jpg",
    "DSC00432.jpg",
    "DSC00433.jpg",
    "DSC00449.jpg",
    "DSC00461.jpg",
    "DSC00463.jpg",
    "DSC00468.jpg",
    "DSC00479.jpg",
    "DSC00492.jpg",
    "DSC00568.jpg",
    "DSC00571.jpg",
    "DSC00598.jpg",
    "DSC00635.jpg",
    "DSC00650.jpg",
    "DSC00660.jpg",
    "DSC00667.jpg",
    "DSC00671.jpg",
    "DSC00775.jpg",
    "DSC00785.jpg",
    "DSC00832.jpg",
    "DSC00862.jpg",
    "DSC00873.jpg",
    "DSC00885.jpg"
  ],
  "portrait": [
    "DSC00060.jpg",
    "DSC00517.jpg",
    "_DSC3549.jpg",
    "_DSC3550.jpg",
    "_DSC3555.jpg",
    "_DSC3557.jpg",
    "_DSC3561.jpg",
    "_DSC3564.jpg",
    "_DSC3566.jpg",
    "_DSC3572.jpg",
    "_DSC3586.jpg",
    "_DSC3608 (1).jpg",
    "_DSC3614 (2).jpg",
    "_DSC3629.jpg",
    "_DSC3632 (1).jpg",
    "_DSC3632.jpg",
    "_DSC3633.jpg",
    "_DSC3644.jpg",
    "_DSC3648.jpg",
    "_DSC3657.jpg",
    "_DSC3669.jpg",
    "_DSC3674 (1).jpg",
    "_DSC3674.jpg",
    "_DSC3684.jpg",
    "_DSC3749.jpg",
    "_DSC3759.jpg",
    "_DSC3809 (2).jpg",
    "_DSC3809.jpg",
    "_DSC3831.jpg"
  ],
  "street": [
    "DSC00665 (1).jpg",
    "DSC00689 (2).jpg",
    "DSC00689.jpg",
    "DSC00725 (2).jpg",
    "DSC00789.jpg",
    "DSC01045.jpg",
    "DSC01078.jpg",
    "DSC01080.jpg",
    "DSC01088.jpg",
    "DSC01094.jpg",
    "DSC01101.jpg",
    "DSC01102.jpg",
    "DSC01126.jpg",
    "DSC01128.jpg",
    "DSC01148.jpg",
    "DSC01204.jpg",
    "DSC01221.jpg",
    "DSC01265.jpg",
    "DSC01331.jpg",
    "DSC01388.jpg",
    "DSC01577.jpg",
    "DSC01642.jpg"
  ],
  "product": [
    "DSC00077 (1).jpg",
    "DSC00087.jpg"
  ]
}